<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Bt1.js"></script>
    <style>
        form{
            display:flex;
            margin:7px;
        }
        .line{
            border: 1px solid grey;
        }
        #table{
            width:600px;
            border:1px solid #ccc;
        }

        #table tr{
            height:27px;
        }

        #table tr th, #tbl tr td{
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        #table tr:last-child td{
            border:none;
        }
        .button{
            border: 1px solid black;
            padding:5px;
            width:70px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1> New Product</h1>
        <p class="line"></p>
        <form name="frm">
            <p> Product Name</p>
            <input type="text" name="pname" id="pname">
            <p> Quantity</p>
            <input type="number" name="pqty" id="pqty">
        </form>
        <form name="frm">
            <p> Unit Price</p>
            <input type="number" name="u_price" id="price">
            <p> Discount</p>
            <input type="number" name="p_discount" id="p_discount">

        </form>
   
        <div class="button">
            <button type="button" onclick="sell()">Sell</button>
            <button type="button" onclick="cancel()">Cancel</button>
        </div>

        <table id="table">
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Discount</th>
                <th>Subtotal</th>
            </tr>
        </table>
    </div>
    

</body>
</html>